{
  "expo": {
    "name": "PrepPulse",
    "slug": "prep-pulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "preppulse",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ],
      "expo-router"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.preppulse.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      },
      "entitlements": {
        "aps-environment": "development"
      }
    },
    "android": {
      "package": "com.preppulse.app",
      "adaptiveIcon": {
        "backgroundColor": "#12131A",
        "foregroundImage": "./assets/logo-without-bg.png"
      }
    },
    "web": {
      "favicon": "./assets/logo-without-bg.png",
      "bundler": "metro"
    }
  }
}
